# kimhab-spring-cloud-stream

./: build.gradle  settings.gradle
stream-consumer-app/: build.gradle
stream-consumer-app/src/main/java/com/example/consumer/: ConsumeService.java  Consumer.java
stream-consumer-app/src/main/resources/: application.yml
stream-publisher-app/: build.gradle
stream-publisher-app/src/main/java/com/example/publisher/: PublishController.java  Publisher.java  PublisherService.java
stream-publisher-app/src/main/java/com/example/publisher/customBinding/: KimhabBinding.java
stream-publisher-app/src/main/resources/: application.yml
