plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.8'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web' // web
        developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools

        compileOnly 'org.projectlombok:lombok:1.18.24' // lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'     // swagger ui

        testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring test
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation 'org.springframework.boot:spring-boot-starter-actuator' // actuator endpoints
    }
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}
