
plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


dependencies {
    // cloud stream
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-stream'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' // web
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools

    compileOnly 'org.projectlombok:lombok:1.18.24' // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'     // swagger ui

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
