plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


dependencies {
    // cloud stream
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-stream'
}

tasks.named('test') {
    useJUnitPlatform()
}
